{
  "development": {
    "username": "joe",
    "password": "password",
    "database": "date-ideas",
    "host": "api",
    "dialect": "postgres"
  },
  "test": {
    "username": "joe",
    "password": null,
    "database": "date-ideas-test",
    "host": "api",
    "dialect": "postgres"
  },
  "production": {
    "username": "joe",
    "password": null,
    "database": "date-ideas-prod",
    "host": "api",
    "dialect": "postgres"
  }
}
